EevolutionOfTrust/MainWindow.xaml

<Window x:Class="EevolutionOfTrust.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EevolutionOfTrust"
        mc:Ignorable="d"
        Title="Эволюция доверия" Height="450" Width="800">
    <Grid Margin="0,1,0,-1">
        <Label x:Name="labelYouCheated" Content="Ты обманул" HorizontalAlignment="Left" Margin="233,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="./Fonts/#Pangolin" FontSize="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelHeCheated" Content="Он обманул" HorizontalAlignment="Left" Margin="459,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="./Fonts/#Pangolin" FontSize="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelYouTrusted" Content="Ты доверился" HorizontalAlignment="Left" Margin="298,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="./Fonts/#Pangolin" FontSize="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelHeTrusted" Content="Он доверился" HorizontalAlignment="Left" Margin="382,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="./Fonts/#Pangolin" FontSize="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border x:Name="BorderTop" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="338,104,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Background="White">
            <Label Content="+2  +2" Margin="76,38,-32,36" FontFamily="./Fonts/#Pangolin" FontSize="15">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="454545"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="BorderLeft" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="268,174,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Background="White">
            <Label Content="+3  -1" Margin="76,38,-32,36" FontFamily="./Fonts/#Pangolin" FontSize="15">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="454545"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="BorderBottom" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="338,244,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Background="White">
            <Label Content="0   0" Margin="75,39,-31,35" FontFamily="./Fonts/#Pangolin" FontSize="15">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="454545"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="BorderRight" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="408,174,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Background="White">
            <Label Content="-1  +3" Margin="75,42,-31,32" FontFamily="./Fonts/#Pangolin" FontSize="15">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="454545"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label x:Name="labelYouTotalScoreText" Content="Твой общий счёт:" HorizontalAlignment="Left" Margin="303,25,0,0" VerticalAlignment="Top" FontFamily="./Fonts/#Pangolin" FontSize="15"/>
        <Label x:Name="labelYouTotalScoreValue" Content="0" HorizontalAlignment="Left" Margin="432,28,0,0" VerticalAlignment="Top" FontFamily="./Fonts/#Pangolin" FontSize="15"/>
        <Button x:Name="buttonCheat" Content="Обмануть" HorizontalAlignment="Left" Margin="251,372,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCheat_Click" Cursor="Hand" FontFamily="./Fonts/#Pangolin" FontSize="15"/>
        <Button x:Name="buttonTrust" Content="Доверится" HorizontalAlignment="Left" Margin="457,372,0,0" VerticalAlignment="Top" Width="75" Click="ButtonTrust_Click" Cursor="Hand" FontFamily="./Fonts/#Pangolin" FontSize="15"/>
        <Image x:Name="ImageCurrentEnemy" HorizontalAlignment="Right" Height="180" VerticalAlignment="Bottom" Width="182" Source="Images/Simulator.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ImagePlayer" HorizontalAlignment="Left" Height="180" VerticalAlignment="Bottom" Width="123" Source="Images/Player.png"/>

    </Grid>
</Window>